item.petSlime.name=[宠物]史莱姆
item.petGhast.name=[宠物]恶魂
item.petWither.name=[宠物]凋零
item.petCreeper.name=[宠物]爬行者
item.petEnderman.name=[宠物]末影人
item.petIronGolem.name=[宠物]铁傀儡
item.petSnowGolem.name=[宠物]雪傀儡
item.petSpider.name=[宠物]蜘蛛
item.petMagmaCube.name=[宠物]岩浆史莱姆

item.petSheep.name=[宠物]羊
item.petCow.name=[宠物]牛
item.petChicken.name=[宠物]鸡
item.petPig.name=[宠物]猪
item.petSquid.name=[宠物]鱿鱼
item.petOcelot.name=[宠物]猫

item.petFurnace.name=[宠物]熔炉
item.petEnchantingTable.name=[宠物]附魔台
item.petCraftingTable.name=[宠物]工作台
item.petChest.name=[宠物]箱子
item.petDoubleChest.name=[宠物]大箱子
item.petBed.name=[宠物]床
item.petJukebox.name=[宠物]唱片机
item.petAnvil.name=[宠物]铁砧
item.petBrewingStand.name=[宠物]炼药台

item.petPingot.name=[宠物]声呐
item.petMickerson.name=[宠物]Mickerson
item.petPurpliciousCow.name=[宠物]紫斑牛
item.petNetherPortal.name=[宠物]地狱传送门

item.petCloud.name=[宠物]云
item.petBlackHole.name=[宠物]黑洞
item.petPufferfish.name=[宠物]河豚
item.petQuantumCrystalMonster.name=[宠物]量子晶体怪物

item.diamondNugget.name=钻石粒
item.obsidianNugget.name=黑曜石粒
item.coalNugget.name=煤炭粒
item.emeraldNugget.name=绿宝石粒
item.ironNugget.name=铁粒
item.enderNugget.name=末影粒
item.lapisNugget.name=青金石粒

tile.cloudblock.name=云块
tile.cloudspawn.name=云块生成器
tile.sandblock.name=沙块
tile.sandspawn.name=沙块生成器
tile.stoneblock.name=石块
tile.stonespawn.name=石块生成器


forge.client.shutdown.internal=和你的宠物们说再见吧!
forge.update.newversion=背包宠物有新的更新!

entity.InventoryPets.MiniQuantumBlaze.name=迷你量子烈焰人
entity.InventoryPets.MiniQuantumEnderman.name=迷你量子末影人

item.netherportal.noreturn=无法找到上次的返回点，返回到上次已知重生点
