item.InventoryPets_ghast_pet.name=[宠物]恶魂
item.InventoryPets_wither_pet.name=[宠物]凋零
item.InventoryPets_creeper_pet.name=[宠物]爬行者
item.InventoryPets_enderman_pet.name=[宠物]末影人
item.InventoryPets_iron_golem_pet.name=[宠物]铁傀儡
item.InventoryPets_snow_golem_pet.name=[宠物]雪傀儡
item.InventoryPets_spider_pet.name=[宠物]蜘蛛
item.InventoryPets_magma_cube_pet.name=[宠物]岩浆史莱姆

item.InventoryPets_sheep_pet.name=[宠物]羊
item.InventoryPets_cow_pet.name=[宠物]牛
item.InventoryPets_chicken_pet.name=[宠物]鸡
item.InventoryPets_pig_pet.name=[宠物]猪
item.InventoryPets_squid_pet.name=[宠物]鱿鱼
item.InventoryPets_ocelot_pet.name=[宠物]豹猫

item.InventoryPets_furnace_pet.name=[宠物]熔炉
item.InventoryPets_enchanting_table_pet.name=[宠物]附魔台
item.InventoryPets_crafting_table_pet.name=[宠物]合成台
item.InventoryPets_chest_pet.name=[宠物]箱子
item.InventoryPets_double_chest_pet.name=[宠物]大箱子
item.InventoryPets_bed_pet.name=[宠物]床
item.InventoryPets_jukebox_pet.name=[宠物]唱片机
item.InventoryPets_anvil_pet.name=[宠物]铁砧
item.InventoryPets_brewing_stand_pet.name=[宠物]炼药台
item.InventoryPets_nether_portal_pet.name=[宠物]下界传送门

item.InventoryPets_pingot_pet.name=[宠物]声纳
item.InventoryPets_mickerson_pet.name=[宠物]Mickerson
item.InventoryPets_purplicious_cow_pet.name=[宠物]紫斑牛
item.InventoryPets_qcm_pet.name=[宠物]量子晶体怪物

item.InventoryPets_cloud_pet.name=[宠物]云
item.InventoryPets_black_hole_pet.name=[宠物]黑洞
item.InventoryPets_pufferfish_pet.name=[宠物]河豚
item.InventoryPets_slime_pet.name=[宠物]史莱姆

item.InventoryPets_shield_pet.name=[宠物]盾
item.InventoryPets_moon_pet.name=[宠物]月亮
item.InventoryPets_heart_pet.name=[宠物]心
item.InventoryPets_dubstep_pet.name=[宠物]重音回响
item.InventoryPets_sponge_pet.name=[宠物]海绵
item.InventoryPets_banana_pet.name=[宠物]香蕉
item.InventoryPets_blaze_pet.name=[宠物]烈焰人
item.InventoryPets_ender_chest_pet.name=[宠物]末影箱
item.InventoryPets_mooshroom_pet.name=[宠物]哞菇
item.InventoryPets_loot_pet.name=[宠物]战利品

item.InventoryPets_nugget_diamond.name=钻石粒
item.InventoryPets_nugget_obsidian.name=黑曜石粒
item.InventoryPets_nugget_coal.name=煤炭粒
item.InventoryPets_nugget_emerald.name=绿宝石粒
item.InventoryPets_nugget_iron.name=铁粒
item.InventoryPets_nugget_ender.name=末影粒
item.InventoryPets_nugget_lapis.name=青金石粒

tile.InventoryPets_cloud.name=云块
tile.InventoryPets_cloud_spawn.name=云块生成器
tile.InventoryPets_sand.name=沙块
tile.InventoryPets_sand_spawn.name=沙块生成器
tile.InventoryPets_stone.name=石块
tile.InventoryPets_stone_spawn.name=石块生成器

tile.bed.notHere=你不能在这里睡觉

entity.InventoryPets.MiniQuantumBlaze.name=迷你量子烈焰人
entity.InventoryPets.MiniQuantumEnderman.name=迷你量子末影人

container.petnamer=Pet Namer
gui.accept=Accept

item.netherportal.noreturn=无法找到上次的返回点，返回到上次已知重生点
item.netherportal.patience=在宠物下界传送门寻找安全传送点时请耐心等待
item.chestpet.toomany=你无法同一时刻在快捷栏内使用超过一只宠物箱子
item.doublechestpet.toomany=你无法同一时刻在快捷栏中使用超过一只宠物大箱子
item.pingot.creative=宠物声纳不能在创造模式中自动提取
inventorypets.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files for 1.8 available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/229380-inventory-pets/files?filter-game-version=1738749986%3A4&filter-status=1"}},"]"]
achievement.ip.petachieve1=踏出第一步！
achievement.ip.petachieve1.desc=拥有你的第一只宠物！
achievement.ip.petachieve5=宠物爱好者
achievement.ip.petachieve5.desc=拥有五只宠物
achievement.ip.petachieve10=宠物收集者
achievement.ip.petachieve10.desc=拥有十只宠物
achievement.ip.petachieve20=宠物科学家
achievement.ip.petachieve20.desc=拥有二十只宠物
achievement.ip.petachieveAll=宠物专家
achievement.ip.petachieveAll.desc=拥有本Mod中所有宠物
achievement.ip.petachieveGeneralist=多面手
achievement.ip.petachieveGeneralist.desc=每一类宠物各拥有一只
achievement.ip.petachievePacifist=和平主义者
achievement.ip.petachievePacifist.desc=拥有所有种类的和平宠物
achievement.ip.petachieveMobster=歹徒
achievement.ip.petachieveMobster.desc=拥有所有种类的怪物宠物
achievement.ip.petachieveUtilitarian=实用主义者
achievement.ip.petachieveUtilitarian.desc=拥有所有种类的工具宠物
achievement.ip.petachieveSpecialist=行家
achievement.ip.petachieveSpecialist.desc=拥有所有种类的特殊宠物
achievement.ip.petachieveAOE=有生力量
achievement.ip.petachieveAOE.desc=拥有所有种类的AOE宠物
achievement.ip.petachieveLegend=传说
achievement.ip.petachieveLegend.desc=拥有所有种类的传说宠物
